PoorMansPaint/MainWindow.xaml

<Window x:Class="PoorMansPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:zoom="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        xmlns:local="clr-namespace:PoorMansPaint"
        mc:Ignorable="d"
        Title="Poorman's Paint" Height="600" Width="1000"
        MinHeight="400" MinWidth="600" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top"
                       Height="150"
                       AreTabHeadersVisible="False">
            <Fluent:Ribbon.Menu>
                <ToolBar>
                    <Menu>
                        <MenuItem Header="File">
                            <MenuItem Header="New"/>
                            <MenuItem Header="Open"/>
                        </MenuItem>
                        <MenuItem Header="View">
                            <MenuItem Header="New"/>
                            <MenuItem Header="Open"/>
                        </MenuItem>
                    </Menu>
                    <Separator/>
                </ToolBar>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem>
                <Fluent:RibbonGroupBox Header="Common">
                    <Fluent:DropDownButton/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Shapes"/>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <ScrollViewer x:Name="viewer"
                      ClipToBounds="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="easel" 
                    Background="LightGray"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <Canvas x:Name="canvas"
                        Canvas.Left="{Binding Source={x:Static local:MainWindow.EaselToCanvasMargin}}" 
                        Canvas.Top="{Binding Source={x:Static local:MainWindow.EaselToCanvasMargin}}"
                        Panel.ZIndex="10"
                        Background="White"
                        Width="800" Height="350"/>
                <Rectangle x:Name="rectPreviewResize"
                           Canvas.Left="{Binding ElementName=canvas, Path=(Canvas.Left)}"
                           Canvas.Top="{Binding ElementName=canvas, Path=(Canvas.Top)}"
                           StrokeDashArray="2 2" StrokeThickness="1" Stroke="Black"
                           Width="800" Height="350"
                           Panel.ZIndex="15"
                           Visibility="Hidden"/>
                <Thumb x:Name="thumbHorizontal"
                       Panel.ZIndex="5"
                       Style="{StaticResource ResizeThumbTemplate}"
                       Cursor="SizeWE"/>
                <Thumb x:Name="thumbVertical"
                       Panel.ZIndex="5"
                       Style="{StaticResource ResizeThumbTemplate}"
                       Cursor="SizeNS"/>
                <Thumb x:Name="thumbBoth"
                       Panel.ZIndex="5"
                       Style="{StaticResource ResizeThumbTemplate}"
                       Cursor="SizeNWSE"/>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
