PoorMansPaint/View/MainWindow.xaml

<Window x:Class="PoorMansPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PoorMansPaint"
        xmlns:canvas="clr-namespace:PoorMansPaint.View.CustomCanvas"
        mc:Ignorable="d"
        Title="Poorman's Paint" Height="600" Width="1000"
        MinHeight="400" MinWidth="600" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Resources/ResourcePathDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            </Style>
            <Style TargetType="Button" x:Key="DefaultButtonStyle">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" 
                    Command="{x:Static local:MainWindow.RasterizeCommand}"
                    CommandParameter="s"/>
        <KeyBinding Modifiers="Ctrl" Key="Z" 
                    Command="{x:Static local:MainWindow.UndoCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="Z" 
                    Command="{x:Static local:MainWindow.RedoCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top"
                       Height="150"
                       AreTabHeadersVisible="False">
            <Fluent:Ribbon.Menu>
                <ToolBar Height="30">
                    <ToolBar.Resources>
                        <Style TargetType="Image">
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                            <Setter Property="Height" Value="20"/>
                        </Style>
                    </ToolBar.Resources>
                    <Menu Background="Transparent">
                        <MenuItem Header="File">
                            <MenuItem Header="New"
                                      InputGestureText="Ctrl+N">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource icon-file}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Open"
                                      InputGestureText="Ctrl+O">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource icon-load}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save"
                                      InputGestureText="Ctrl+S"
                                      Command="{x:Static local:MainWindow.RasterizeCommand}"
                                      CommandParameter="s">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource icon-floppy}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save As">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource icon-floppy}" Opacity="0.6"/>
                                </MenuItem.Icon>
                                <MenuItem Header="PNG picture"
                                          Command="{x:Static local:MainWindow.RasterizeCommand}"
                                          CommandParameter="n.png"/>
                                <MenuItem Header="JPEG picture"
                                          Command="{x:Static local:MainWindow.RasterizeCommand}"
                                          CommandParameter="n.jpeg"/>
                                <MenuItem Header="BMP picture"
                                          Command="{x:Static local:MainWindow.RasterizeCommand}"
                                          CommandParameter="n.bmp"/>
                                <MenuItem Header="GIF picture"
                                          Command="{x:Static local:MainWindow.RasterizeCommand}"
                                          CommandParameter="n.gif"/>
                                <MenuItem Header="Other format"
                                          Command="{x:Static local:MainWindow.RasterizeCommand}"
                                          CommandParameter="n"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="View">
                            <MenuItem Header="Status bar"/>
                        </MenuItem>
                    </Menu>
                    <Separator/>
                    <Button Command="{x:Static local:MainWindow.RasterizeCommand}"
                            CommandParameter="s"
                            ToolTip="Save"
                            Style="{StaticResource DefaultButtonStyle}">
                        <Button.Content>
                            <Image Source="{StaticResource icon-floppy}"/>
                        </Button.Content>
                    </Button>
                    <Separator/>
                    <Button Command="{x:Static local:MainWindow.UndoCommand}"
                            Style="{StaticResource DefaultButtonStyle}"
                            ToolTip="Undo">
                        <Button.Content>
                            <Image Source="{StaticResource icon-undo}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{x:Static local:MainWindow.RedoCommand}"
                            Style="{StaticResource DefaultButtonStyle}"
                            ToolTip="Redo">
                        <Button.Content>
                            <Image Source="{StaticResource icon-redo}"/>
                        </Button.Content>
                    </Button>
                </ToolBar>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem>
                <Fluent:RibbonGroupBox Header="Tools">
                    <Fluent:RibbonGroupBox.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="GroupName" Value="tools"/>
                        </Style>
                    </Fluent:RibbonGroupBox.Resources>
                    <RadioButton Height="35" ToolTip="Pencil" IsChecked="True">
                        <Image Source="{StaticResource icon-pencil}"/>
                    </RadioButton>
                    <RadioButton Height="35" ToolTip="Magnifier">
                        <Image Source="{StaticResource icon-magnifier}"/>
                    </RadioButton>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Shapes">
                    <Fluent:RibbonGroupBox.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="GroupName" Value="tools"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="GroupName" Value="tools"/>
                        </Style>
                    </Fluent:RibbonGroupBox.Resources>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <WrapPanel Name="shapesPanel"
                                   Width="200" Orientation="Horizontal">
                            <RadioButton ToolTip="Line">
                                <Line X1="1" Y1="1"
                                      X2="16" Y2="16" 
                                      Stroke="Black" StrokeThickness="1"/>
                            </RadioButton>
                            <RadioButton ToolTip="Ellipse">
                                <Ellipse Width="19" Height="16"
                                      Stroke="Black" StrokeThickness="1"/>
                            </RadioButton>
                            <RadioButton ToolTip="Rectangle">
                                <Rectangle Width="18" Height="15"
                                           Stroke="Black" StrokeThickness="1"/>
                            </RadioButton>
                        </WrapPanel>
                    </ScrollViewer>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Options">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Column="1"
                                  VerticalAlignment="Center">
                        </ComboBox>
                        <TextBlock Text="Size" VerticalAlignment="Center" 
                                   Margin="0,0,8,0"
                                   TextAlignment="Right"/>
                        <xctk:ColorPicker Grid.Column="1" Grid.Row="1"
                                          VerticalAlignment="Center"
                                          SelectedColor="Black"
                                          DisplayColorAndName="True"/>
                        <TextBlock Grid.Row="1"
                                   Text="Color" VerticalAlignment="Center" 
                                   Margin="0,0,8,0"
                                   TextAlignment="Right"/>

                    </Grid>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <ScrollViewer x:Name="viewer"
                      ClipToBounds="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="easel" 
                    Background="LightGray"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="NearestNeighbor">
                <canvas:CustomCanvas x:Name="canvas"
                        Canvas.Left="{Binding Source={x:Static local:MainWindow.EaselToCanvasMargin}}" 
                        Canvas.Top="{Binding Source={x:Static local:MainWindow.EaselToCanvasMargin}}"
                        Panel.ZIndex="10"
                        Background="White"
                        Width="550" Height="325"
                        ClipToBounds="True"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <Rectangle x:Name="rectPreviewResize"
                           Canvas.Left="{Binding ElementName=canvas, Path=(Canvas.Left)}"
                           Canvas.Top="{Binding ElementName=canvas, Path=(Canvas.Top)}"
                           StrokeDashArray="2 2" StrokeThickness="1" Stroke="Black"
                           Width="500" Height="300"
                           Panel.ZIndex="15"
                           Visibility="Hidden"/>
                <Path x:Name="previewDrawing"
                      Visibility="Hidden">
                </Path>
                <Thumb x:Name="thumbHorizontal"
                       Panel.ZIndex="5"
                       Style="{StaticResource ResizeThumbTemplate}"
                       Cursor="SizeWE"/>
                <Thumb x:Name="thumbVertical"
                       Panel.ZIndex="5"
                       Style="{StaticResource ResizeThumbTemplate}"
                       Cursor="SizeNS"/>
                <Thumb x:Name="thumbBoth"
                       Panel.ZIndex="5"
                       Style="{StaticResource ResizeThumbTemplate}"
                       Cursor="SizeNWSE"/>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
