PoorMansPaint/View/MainWindow.xaml

<Window x:Class="PoorMansPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:PoorMansPaint"
        xmlns:canvas="clr-namespace:PoorMansPaint.CustomCanvas;assembly=CustomCanvas"
        mc:Ignorable="d"
        Title="Poorman's Paint" Height="600" Width="1000"
        MinHeight="400" MinWidth="600" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Resources/ResourcePathDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            </Style>
            <Style TargetType="Button" x:Key="DefaultButtonStyle">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <local:PenColorConverter x:Key="colorConverter"/>
            <local:CanvasSizeConverter x:Key="canvasSizeConverter"/>
            <local:ZoomIndexConverter x:Key="zoomIndexConverter"/>
            <local:ZoomLevelConverter x:Key="zoomLevelConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" 
                    Command="{x:Static local:MainWindow.SaveLoadCommand}"
                    CommandParameter="n"/>
        <KeyBinding Modifiers="Ctrl" Key="O" 
                    Command="{x:Static local:MainWindow.SaveLoadCommand}"
                    CommandParameter="o"/>
        <KeyBinding Modifiers="Ctrl" Key="S" 
                    Command="{x:Static local:MainWindow.SaveLoadCommand}"
                    CommandParameter="s"/>
        <KeyBinding Modifiers="Ctrl" Key="Z" 
                    Command="{x:Static local:MainWindow.UndoCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="Z" 
                    Command="{x:Static local:MainWindow.RedoCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top"
                       Height="150"
                       AreTabHeadersVisible="False">
            <Fluent:Ribbon.Menu>
                <ToolBar Height="30">
                    <ToolBar.Resources>
                        <Style TargetType="Image">
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                            <Setter Property="Height" Value="20"/>
                        </Style>
                    </ToolBar.Resources>
                    <Menu Background="Transparent">
                        <MenuItem Header="File">
                            <MenuItem Header="New"
                                      InputGestureText="Ctrl+N"
                                      Command="{x:Static local:MainWindow.SaveLoadCommand}"
                                      CommandParameter="n">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource icon-file}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Open"
                                      InputGestureText="Ctrl+O"
                                      Command="{x:Static local:MainWindow.SaveLoadCommand}"
                                      CommandParameter="o">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource icon-load}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save"
                                      InputGestureText="Ctrl+S"
                                      Command="{x:Static local:MainWindow.SaveLoadCommand}"
                                      CommandParameter="s">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource icon-floppy}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Export to">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource icon-export}"/>
                                </MenuItem.Icon>
                                <MenuItem Header="PNG picture"
                                          Command="{x:Static local:MainWindow.SaveLoadCommand}"
                                          CommandParameter="e.png"/>
                                <MenuItem Header="JPEG picture"
                                          Command="{x:Static local:MainWindow.SaveLoadCommand}"
                                          CommandParameter="e.jpeg"/>
                                <MenuItem Header="BMP picture"
                                          Command="{x:Static local:MainWindow.SaveLoadCommand}"
                                          CommandParameter="e.bmp"/>
                                <MenuItem Header="GIF picture"
                                          Command="{x:Static local:MainWindow.SaveLoadCommand}"
                                          CommandParameter="e.gif"/>
                                <MenuItem Header="Other format"
                                          Command="{x:Static local:MainWindow.SaveLoadCommand}"
                                          CommandParameter="e"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="View">
                            <MenuItem Header="Status bar"
                                      Click="ToggleStatusBar">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Fluent.Ribbon.Images.Checked}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <Separator/>
                    <Button Command="{x:Static local:MainWindow.SaveLoadCommand}"
                            CommandParameter="s"
                            ToolTip="Save"
                            Style="{StaticResource DefaultButtonStyle}">
                        <Button.Content>
                            <Image Source="{StaticResource icon-floppy}"/>
                        </Button.Content>
                    </Button>
                    <Separator/>
                    <Button Command="{x:Static local:MainWindow.UndoCommand}"
                            Style="{StaticResource DefaultButtonStyle}"
                            ToolTip="Undo">
                        <Button.Content>
                            <Image Source="{StaticResource icon-undo}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{x:Static local:MainWindow.RedoCommand}"
                            Style="{StaticResource DefaultButtonStyle}"
                            ToolTip="Redo">
                        <Button.Content>
                            <Image Source="{StaticResource icon-redo}"/>
                        </Button.Content>
                    </Button>
                </ToolBar>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem>
                <Fluent:RibbonGroupBox Header="Tools">
                    <Fluent:RibbonGroupBox.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="GroupName" Value="tools"/>
                        </Style>
                    </Fluent:RibbonGroupBox.Resources>
                    <RadioButton Height="35" ToolTip="Pencil" IsChecked="True"
                                 Command="{x:Static local:MainWindow.ChooseDrawingToolCommand}"
                                 CommandParameter="pencil">
                        <Image Source="{StaticResource icon-pencil}"/>
                    </RadioButton>
                    <RadioButton Height="35" ToolTip="Magnifier">
                        <Image Source="{StaticResource icon-magnifier}"/>
                    </RadioButton>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Shapes">
                    <Fluent:RibbonGroupBox.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="GroupName" Value="tools"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="GroupName" Value="tools"/>
                        </Style>
                    </Fluent:RibbonGroupBox.Resources>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="shapesPanel"
                                   Width="200" Orientation="Horizontal"/>
                    </ScrollViewer>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Options">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Column="1"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Right"
                                  SelectedValue="{Binding ElementName=canvas, Path=Pen.Thickness}">
                            <sys:Double>1</sys:Double>
                            <sys:Double>2</sys:Double>
                            <sys:Double>4</sys:Double>
                            <sys:Double>8</sys:Double>
                            <sys:Double>12</sys:Double>
                            <sys:Double>16</sys:Double>
                            <sys:Double>24</sys:Double>
                            <sys:Double>32</sys:Double>
                        </ComboBox>
                        <TextBlock Text="Size" VerticalAlignment="Center" 
                                   Margin="0,0,8,0"
                                   TextAlignment="Right"/>
                        <xctk:ColorPicker Grid.Column="1" Grid.Row="1"
                                          VerticalAlignment="Center"
                                          SelectedColor="{Binding ElementName=canvas, Path=Pen.Brush, Converter={StaticResource colorConverter}}"
                                          DisplayColorAndName="True"/>
                        <TextBlock Grid.Row="1"
                                   Text="Color" VerticalAlignment="Center" 
                                   Margin="0,0,8,0"
                                   TextAlignment="Right"/>

                    </Grid>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <StatusBar x:Name="statusBar"
                   DockPanel.Dock="Bottom"
                   Height="25"
                   Visibility="Visible">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource icon-cursor}" Margin="5,0,5,0"/>
                    <TextBlock x:Name="txtMousePosOnCanvas"/> 
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource icon-fullscreen}" Margin="5,0,5,0"/>
                    <TextBlock x:Name="txtCanvasSize">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource canvasSizeConverter}"
                                          Mode="OneWay">
                                <Binding ElementName="canvas" Path="CurrentZoom"
                                         Mode="OneWay"/>
                                <Binding ElementName="rectPreviewResize" Path="Width"
                                         Mode="OneWay"/>
                                <Binding ElementName="rectPreviewResize" Path="Height"
                                         Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3"
                           HorizontalContentAlignment="Right">
                <DockPanel LastChildFill="false">
                    <Button DockPanel.Dock="Right" 
                            Style="{StaticResource DefaultButtonStyle}"
                            Background="Transparent" BorderThickness="0"
                            Command="{x:Static local:MainWindow.ZoomCommand}"
                            CommandParameter="in">
                        <Image Source="{StaticResource icon-add}"/>
                    </Button>
                    <Slider DockPanel.Dock="Right" 
                            Width="150"
                            Minimum="1" 
                            Maximum="{Binding Source={x:Static canvas:CustomCanvas.ZoomLevel}, Path=Length}"
                            IsSnapToTickEnabled="True"
                            Value="{Binding Mode=TwoWay, ElementName=canvas, Path=CurrentZoomIndex, Converter={StaticResource zoomIndexConverter}}"/>
                    <Button DockPanel.Dock="Right" 
                            Style="{StaticResource DefaultButtonStyle}"
                            Background="Transparent" BorderThickness="0"
                            Command="{x:Static local:MainWindow.ZoomCommand}"
                            CommandParameter="out">
                        <Image Source="{StaticResource icon-minus}"/>
                    </Button>
                    <TextBlock Text="{Binding Mode=OneWay,ElementName=canvas, Path=CurrentZoom, Converter={StaticResource zoomLevelConverter}}"
                               Margin="0,0,5,0"/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer x:Name="viewer"
                      ClipToBounds="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="easel" 
                    Background="LightGray"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="NearestNeighbor">
                <canvas:CustomCanvas x:Name="canvas"
                        Canvas.Left="{Binding Source={x:Static local:MainWindow.EaselToCanvasMargin}}" 
                        Canvas.Top="{Binding Source={x:Static local:MainWindow.EaselToCanvasMargin}}"
                        Panel.ZIndex="10"
                        Background="White"
                        Width="550" Height="325"
                        ClipToBounds="True"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <Rectangle x:Name="rectPreviewResize"
                           Canvas.Left="{Binding ElementName=canvas, Path=(Canvas.Left)}"
                           Canvas.Top="{Binding ElementName=canvas, Path=(Canvas.Top)}"
                           StrokeDashArray="2 2" StrokeThickness="1" Stroke="Black"
                           Width="500" Height="300"
                           Panel.ZIndex="15"
                           Visibility="Hidden"/>
                <Thumb x:Name="thumbHorizontal"
                       Panel.ZIndex="5"
                       Style="{StaticResource ResizeThumbTemplate}"
                       Cursor="SizeWE"/>
                <Thumb x:Name="thumbVertical"
                       Panel.ZIndex="5"
                       Style="{StaticResource ResizeThumbTemplate}"
                       Cursor="SizeNS"/>
                <Thumb x:Name="thumbBoth"
                       Panel.ZIndex="5"
                       Style="{StaticResource ResizeThumbTemplate}"
                       Cursor="SizeNWSE"/>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
